# Font settings
font_family      Adwaita Mono Bold Italic
font_size        13.0

# Cursor
cursor_shape     beam
cursor_blink     on

# Colors
foreground       #00FF00
background       #000000
color4           #ffffff

# Set initial window size: columns x rows
initial_cols 120
initial_rows 40

# Window
background_opacity 0.85
enable_audio_bell yes

# Key bindings
map ctrl+shift+enter new_window

# Better compatibility with tmux
term xterm-kitty
allow_remote_control yes

